[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.

solr_url = http://127.0.0.1:8983/solr
ckanext.dcat.enable_content_negotiation=True
ckanext.dcat.rdf.profiles = euro_dcat_ap it_dcat_ap

# Needed for the harvest tests
ckan.legacy_templates = false
ckan.storage_path = storage
ckan.activity_streams_enabled = false

ckan.harvest.mq.type = redis

# Needed for the harvest tests
ckan.legacy_templates = false
ckan.storage_path = storage
ckan.activity_streams_enabled = false

ckan.plugins = harvest ckan_harvester faociok nada_harvester faociok_nada_harvester dcat_rdf_harvester

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy, faociok, harvester, ddi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_faociok]
qualname = ckanext.faociok
handlers = console
level = DEBUG


[logger_ddi]
qualname = ckanext.ddi.harvesters.ddiharvester
handlers = console
level = WARN

[logger_harvester]
qualname = ckanext.harvest.harvesters.base
handlers = console
level = WARN

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
