[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:%(here)s/test.ini
solr_url = http://127.0.0.1:8082/solr/ckan-test

# Specify the database for SQLAlchemy to use:
# * Postgres is currently required for a production CKAN deployment
# * Sqlite (memory or file) can be used as a quick alternative for testing
sqlalchemy.url = postgresql://ckan:ckan@localhost/ckan_test

## Datastore
ckan.datastore.write_url = %(sqlalchemy.url)s
# postgresql://ckan_default:pass@localhost/datastore_test
ckan.datastore.read_url = $(sqlalchemy.url)s 
#postgresql://datastore_default:pass@localhost/datastore_test

# Redis URL. Use a separate Redis database for testing.

ckan.redis.url = redis://localhost:6379/5

ckan.plugins = harvest ckan_harvester faociok nada_harvester faociok_nada_harvester dcat_rdf_harvester

ckan.harvest.mq.type = redis

ckanext.dcat.enable_content_negotiation=True
ckanext.dcat.rdf.profiles = euro_dcat_ap it_dcat_ap

ckan.spatial.srid = 4326
ckan.spatial.default_map_extent=-6.88,49.74,0.50,59.2
ckan.spatial.testing = true
ckan.spatial.validator.profiles = iso19139
ckan.harvest.mq.type = redis

# Needed for the harvest tests
ckan.legacy_templates = false
ckan.storage_path = storage
ckan.activity_streams_enabled = false

# Insert any custom config settings to be used when running your extension's
# tests here.


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy, faociok, harvester

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_faociok]
qualname = ckanext.faociok
handlers = console
level = DEBUG

[logger_harvester]
qualname = ckanext.harvest.harvesters.base
handlers = console
level = DEBUG

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
